# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RADMC
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/marcela/CLionProjects/RADMC/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target RADMC


#############################################
# Order-only phony target for RADMC

build cmake_object_order_depends_target_RADMC: phony || CMakeFiles/RADMC.dir

build CMakeFiles/RADMC.dir/src/radmc.cc.o: CXX_COMPILER__RADMC_Debug /home/marcela/CLionProjects/RADMC/src/radmc.cc || cmake_object_order_depends_target_RADMC
  DEP_FILE = CMakeFiles/RADMC.dir/src/radmc.cc.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/RADMC.dir
  OBJECT_FILE_DIR = CMakeFiles/RADMC.dir/src

build CMakeFiles/RADMC.dir/src/grid.cc.o: CXX_COMPILER__RADMC_Debug /home/marcela/CLionProjects/RADMC/src/grid.cc || cmake_object_order_depends_target_RADMC
  DEP_FILE = CMakeFiles/RADMC.dir/src/grid.cc.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/RADMC.dir
  OBJECT_FILE_DIR = CMakeFiles/RADMC.dir/src

build CMakeFiles/RADMC.dir/src/frequencies.cc.o: CXX_COMPILER__RADMC_Debug /home/marcela/CLionProjects/RADMC/src/frequencies.cc || cmake_object_order_depends_target_RADMC
  DEP_FILE = CMakeFiles/RADMC.dir/src/frequencies.cc.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/RADMC.dir
  OBJECT_FILE_DIR = CMakeFiles/RADMC.dir/src

build CMakeFiles/RADMC.dir/src/stars.cc.o: CXX_COMPILER__RADMC_Debug /home/marcela/CLionProjects/RADMC/src/stars.cc || cmake_object_order_depends_target_RADMC
  DEP_FILE = CMakeFiles/RADMC.dir/src/stars.cc.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/RADMC.dir
  OBJECT_FILE_DIR = CMakeFiles/RADMC.dir/src

build CMakeFiles/RADMC.dir/src/star.cc.o: CXX_COMPILER__RADMC_Debug /home/marcela/CLionProjects/RADMC/src/star.cc || cmake_object_order_depends_target_RADMC
  DEP_FILE = CMakeFiles/RADMC.dir/src/star.cc.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/RADMC.dir
  OBJECT_FILE_DIR = CMakeFiles/RADMC.dir/src

build CMakeFiles/RADMC.dir/src/dust.cc.o: CXX_COMPILER__RADMC_Debug /home/marcela/CLionProjects/RADMC/src/dust.cc || cmake_object_order_depends_target_RADMC
  DEP_FILE = CMakeFiles/RADMC.dir/src/dust.cc.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/RADMC.dir
  OBJECT_FILE_DIR = CMakeFiles/RADMC.dir/src

build CMakeFiles/RADMC.dir/src/dust_species.cc.o: CXX_COMPILER__RADMC_Debug /home/marcela/CLionProjects/RADMC/src/dust_species.cc || cmake_object_order_depends_target_RADMC
  DEP_FILE = CMakeFiles/RADMC.dir/src/dust_species.cc.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/RADMC.dir
  OBJECT_FILE_DIR = CMakeFiles/RADMC.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target RADMC


#############################################
# Link the executable RADMC

build RADMC: CXX_EXECUTABLE_LINKER__RADMC_Debug CMakeFiles/RADMC.dir/src/radmc.cc.o CMakeFiles/RADMC.dir/src/grid.cc.o CMakeFiles/RADMC.dir/src/frequencies.cc.o CMakeFiles/RADMC.dir/src/stars.cc.o CMakeFiles/RADMC.dir/src/star.cc.o CMakeFiles/RADMC.dir/src/dust.cc.o CMakeFiles/RADMC.dir/src/dust_species.cc.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/RADMC.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = RADMC
  TARGET_PDB = RADMC.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/marcela/CLionProjects/RADMC/cmake-build-debug && /snap/clion/198/bin/cmake/linux/bin/ccmake -S/home/marcela/CLionProjects/RADMC -B/home/marcela/CLionProjects/RADMC/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/marcela/CLionProjects/RADMC/cmake-build-debug && /snap/clion/198/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/marcela/CLionProjects/RADMC -B/home/marcela/CLionProjects/RADMC/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/marcela/CLionProjects/RADMC/cmake-build-debug

build all: phony RADMC

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
